#HOST
HOST=http://localhost:4000/
CLIENT_URL=http://localhost:3000

#PORT
PORT=4000

#DB
DB_NAME=twitter-dev
DB_USERNAME =dangvanphuc7122001
DB_PASSWORD =dangvanphuc7122001

# collection
DB_USER_COLLECTION=users
DB_REFRESH_TOKEN_COLLECTION=refresh_tokens
DB_FOLLOWER_COLLECTION=followers
DB_TWEET_COLLECTION=tweets
DB_HASHTAG_COLLECTION=hashtags
DB_BOOKMARK_COLLECTION=bookmarks
DB_LIKE_COLLECTION=likes
DB_FRIEND_COLLECTION=friends
DB_CONVERSATION_COLLECTION=conversations

#PASSWORD 
PASSWORD_SECRET=@@twitter@@dMPdsa

#TOKEN 
JWT_SECRET_REFRESH_TOKEN=@@twitter**9(dMpds)_Refsh
JWT_SECRET_ACCESS_TOKEN=@@twitter**9(dMpds)Acc_ess
JWT_SECRET_EMAIL_VERIFY_TOKEN=@@twitter**9(dMpds)Acc_esssd00---
JWT_SECRET_FORGOT_PASSWORD_TOKEN=@@twitter**9(dMpds)Acc_esssd00---

#EXPRIE IN 
EXPRIES_IN_REFRESH_TOKEN=100d
EXPRIES_IN_ACCESS_TOKEN=59m
EXPRIES_IN_EMAIL_VERIFY_TOKEN=7d
EXPRIES_IN_FORGOT_PASSWORD_TOKEN=1d

#SERVICE 
GOOGLE_CLIENT_ID=766278559303-2g812felmfqtoroude8mq2jekr1mo1ia.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:4000/api/users/oauth/google
CLIENT_REDIRECT_CALLBACK=http://localhost:3000/home

#Amazon web service
AWS_ACCESS_KEY_ID=AKIAUUKLHDBLHKLCDHSZ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
SES_FROM_ADDRESS=dangvanphuc7122001@gmail.com
AWS_BUCKET_S3=twitter-clone-app-southesast